<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Mother & Child Polyclinic</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">       
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">   
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- Photo Swipe Image Gallery -->     
    <link rel='stylesheet prefetch' href='css/photoswipe.css'>
    <link rel='stylesheet prefetch' href='css/default-skin.css'>    

    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Habibi' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
      <script src="js/jquery-2.2.4.min.js"></script>
    <script src="cordova.js"></script>
    <script src='intelxdk.js'></script>
    <script src='xhr.js'></script>
      <script>
          
        var ic = localStorage.getItem("ic");
        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById("lister").innerHTML = xmlhttp.responseText;
            }
        };
        xmlhttp.open("GET","http://smartgreen.my/[TARISA]/class session/Team.Gee/mobile/namelist.php?q="+ic,true);
        xmlhttp.send();
          </script>
      <script>
          var e, yolo,desc,med;
          
        function indata() {
            if ( document.getElementById("desc").value == "" || document.getElementById("med").value == "") {
                alert("Fill In All The Blank");
            }
            else {
                e = document.getElementById("lister");
                name = e.options[e.selectedIndex].value;
                desc = document.getElementById("desc").value;
                med = document.getElementById("med").value;
                $.ajax({
                    type: "POST",
                    url: "http://smartgreen.my/[TARISA]/class session/Team.Gee/mobile/admed.php",
                    data: { name: name, desc: desc, med: med, date: today },
                    cache: false
                });
                alert("Insert Successfully");
                document.getElementById("desc").value = "";
                document.getElementById("med").value = "";
            }
        }
      </script>
      <script>
      
            function logout() {
                localStorage.setItem("ic","");
                localStorage.setItem("type","");
                window.location.href = "index.html";
            }
          
      </script>
  </head>
  <body>  
    
    <!-- BEGAIN PRELOADER -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-heartbeat"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  
          <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->              
              <!-- TEXT BASED LOGO -->
              <a class="navbar-brand"><i class="fa fa-heartbeat"></i>M & C <span>Polyclinic</span></a>              
              <!-- IMG BASED LOGO  -->
              <!--  <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>   -->                    
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li class="active"><a href="index3.html">Home</a></li>
                <li><a href="about-us1.html">About Us</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="womancare1html">Women Health Care</a></li>
                    <li><a href="childcare1.html">Child Health Care</a></li>
					<!--<li><a href="medicalcare.html">Medical Health Care</a></li>-->
                  </ul>
                </li>
				   <li><a href="adpatinfo.html">Patient's info</a></li>
				      <li><a href="adapp.html">Appointment</a></li>
                <li><a href="gallery1.html">Gallery</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Page <span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="facebook.html">Facebook Page</a></li>         
                  </ul>
                </li>               
                <li><a href="contact1.html">Contact</a></li>
				<li><a onclick="logout();">Logout</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <br><br><br><br><br><br><br><br><br><br><br>
    <form action="">
    <table border="2" style= "background-color: #84ed86; color: #761a9b; margin: 0 auto;" >
      <thead>
        <tr>
          <th style="padding: 0 2em;" >Patient Name:</th>
          <th style="padding: 0 2em;"><select id="lister"></select></th>
        </tr>
        <tr>
        <th style="padding: 0 2em;" >Date:</th>
        <th style="padding: 0 2em;" ><input type="text" id="date" readonly></th>
        </tr>
        <tr>
        <th style="padding: 0 2em;" >Description: </th>
        <th style="padding: 0 2em;" >
        <textarea rows="4" cols="50" name="desc" id="desc"></textarea>
	</th>
        </tr>
	<tr>
        <th style="padding: 0 2em;" >Medicine: </th>
        <th style="padding: 0 2em;" >
        <textarea rows="4" cols="50" name="med" id="med"></textarea>
	</th>
        </tr>
        <tr>
        <td colspan="2" align="center">
            <input type="button" name="btn-add" value="Add" onclick="indata()">
            </td>
        </tr>
	</thead>
      </table>
      </form>
    </body>
    </html>
	<section id="homeBLog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="homBlog-area">
             <!-- Start Service Title -->
          
  
    <!--=========== Start Footer SECTION ================-->
    <footer id="footer">


      <!-- Start Footer Bottom -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>Design & Developed By 2BITC FTMK </a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=========== End Footer SECTION ================-->

    <!-- jQuery Library  -->
    <script src="js/jquery.js"></script>    
    <!-- Bootstrap default js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>      
    <!-- counter -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Doctors hover effect -->
    <script src="js/snap.svg-min.js"></script>
    <script src="js/hovers.js"></script>
    <!-- Photo Swipe Gallery Slider -->
    <script src='js/photoswipe.min.js'></script>
    <script src='js/photoswipe-ui-default.min.js'></script>    
    <script src="js/photoswipe-gallery.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>
    <script>
            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth()+1; //January is 0!

            var yyyy = today.getFullYear();
            if(dd<10){
                dd='0'+dd
            } 
            if(mm<10){
                mm='0'+mm
            } 
            var today = yyyy+'-'+mm+'-'+dd;
            document.getElementById("date").value = today;
    </script>  
  </body>
</html>