<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Mother & Child Polyclinic</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">       
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">   
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- Photo Swipe Image Gallery -->     
    <link rel='stylesheet prefetch' href='css/photoswipe.css'>
    <link rel='stylesheet prefetch' href='css/default-skin.css'>    

    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Habibi' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--><script src="js/jquery-2.2.4.min.js"></script>
    <script src="cordova.js"></script>
    <script src='intelxdk.js'></script>
    <script src='xhr.js'></script>
      <script>
          function linkall(){
            var type = localStorage.getItem("type");
              if (type == "user") {
                  document.getElementById("home").href="index2.html";
                  document.getElementById("patient").href="p_info.html"; 
                  document.getElementById("appointment").href="app.html"; 
              }
              else if (type == "admin") {
                  document.getElementById("home").href="index3.html";
                  document.getElementById("patient").href="adpatinfo.html"; 
                  document.getElementById("appointment").href="adapp.html";
              }
              else {
                  document.getElementById("home").href="index4.html";
                  document.getElementById("patient").href="docpatinfo.html"; 
                  document.getElementById("appointment").href="docapp.html";
              }
          }
          
          function sentmail() {
            if ( document.getElementById("subject").value == "" || document.getElementById("msg").value == "") {
                alert("Fill In All The Blank");
            }
            else {
                var name = localStorage.getItem("uname");
                var email = localStorage.getItem("email");
                var sub = document.getElementById("subject").value;
                var msg = document.getElementById("msg").value;
                
                msg = "Name: "+name+"\nEmail address: "+ email + "\n\n" + msg;
                
                $.ajax({
                    type: "POST",
                    url: "http://smartgreen.my/[TARISA]/class session/Team.Gee/mobile/sentmail.php",
                    data: { sub: sub, msg: msg },
                    cache: false
                });
                alert("Send Successfully");
                document.getElementById("subject").value = "";
                document.getElementById("msg").value = "";
            }
        }
      </script>
      <script>
      
        function logout() {
                localStorage.setItem("ic","");
                localStorage.setItem("uname","");
                localStorage.setItem("tel","");
                localStorage.setItem("email","");
                localStorage.setItem("address","");
                localStorage.setItem("type","");
                window.location.href = "index.html";
            }
      </script>
  </head>
  <body onload="linkall();">  
    
    <!-- BEGAIN PRELOADER -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-heartbeat"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  
          <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->              
              <!-- TEXT BASED LOGO -->
              <a class="navbar-brand" ><i class="fa fa-heartbeat"></i>M & C <span>Polyclinic</span></a>              
              <!-- IMG BASED LOGO  -->
              <!--  <a class="navbar-brand" href="index2.php"><img src="images/logo.png" alt="logo"></a>   -->                    
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li class="active"><a id="home">Home</a></li>
                <li><a href="about-us1.html">About Us</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="womancare1.html">Women Health Care</a></li>
                    <li><a href="childcare1.html">Child Health Care</a></li>
					<!--<li><a href="medicalcare.html">Medical Health Care</a></li>-->
                  </ul>
                </li>
				   <li><a id="patient">Patient's Info</a></li>
				      <li><a id="appointment">Appointment</a></li>
                <li><a href="gallery1.html">Gallery</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Page <span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="facebook.html">Facebook Page</a></li>         
                  </ul>
                </li>               
                <li><a href="contact1.html">Contact</a></li>
				<li><a onclick="logout();">Logout</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!--=========== END HEADER SECTION ================-->            
    <section id="blogArchive">      
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="blog-breadcrumbs-area">
            <div class="container">
              <div class="blog-breadcrumbs-left">
                <h2>Contact</h2>
              </div>
              <div class="blog-breadcrumbs-right">
                <ol class="breadcrumb">
                  <li>You are here</li>
                  <li><a href="#">Home</a></li>                  
                  <li class="active">Contact</li>
                </ol>
              </div>
            </div>
          </div>
        </div>        
      </div>      
    </section>    
    <!--=========== BEGIN Google Map SECTION ================-->
    <section id="googleMap">
      <iframe src="https://www.google.com/maps/embed/v1/place?q=76100+Jalan+Durian+Tunggal+Durian+Tunggal+Melaka+Malaysia&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU" width="100%" height="500" frameborder="0" style="border:0"></iframe>
    </section>
    <!--=========== END Google Map SECTION ================-->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-7 col-sm-6">
            <div class="contact-form">
              <div class="section-heading">
                <h2>Contact Us</h2>
                <div class="line"></div>
              </div>
              <p>Fill out all required Field to send a Message. Please don't spam,Thank you!</p>
              <form class="submitphoto_form">
                <input type="text" class="wp-form-control wpcf7-text" id="name" placeholder="Your name" readonly>
                <input type="mail" class="wp-form-control wpcf7-email" id="email" placeholder="Email address" readonly>          
                <input type="text" class="wp-form-control wpcf7-text" id="subject" placeholder="Subject">
                <textarea class="wp-form-control wpcf7-textarea" cols="30" rows="10" id="msg" placeholder="What would you like to tell us"></textarea>
               <button class="wpcf7-submit button--itzel" type="button" onclick="sentmail();"><i class="button__icon fa fa-envelope"></i><span>Send Message</span></button>                
              </form>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-6">
            <div class="contact-address">
              <div class="section-heading">
                <h2>Contact Information</h2>
                <div class="line"></div>
              </div>
              <address class="contact-info">               
                <p><span class="fa fa-home"></span>2A Jalan Durian Tunggal Durian Tunggal Melaka</p>
                <p><span class="fa fa-phone"></span>+606-2214567</p>
                <p><span class="fa fa-envelope"></span>mnc@gmail.com</p>
              </address>
              <h3>Social Media</h3>
              <div class="social-share">               
               <ul>
                 <li><a href="https://www.facebook.com/mncpolyclinic/"><span class="fa fa-facebook"></span></a></li>
               </ul>
             </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--=========== Start Footer SECTION ================-->
    <footer id="footer">
      <!-- Start Footer Top -->

      <!-- Start Footer Middle -->

      <!-- Start Footer Bottom -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>Design & Developed By 2BITC FTMK</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=========== End Footer SECTION ================-->

    <!-- jQuery Library  -->
    <script src="js/jquery.js"></script>    
    <!-- Bootstrap default js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>   
    <!-- counter -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Doctors hover effect -->
    <script src="js/snap.svg-min.js"></script>
    <script src="js/hovers.js"></script>
    <!-- Photo Swipe Gallery Slider -->
    <script src='js/photoswipe.min.js'></script>
    <script src='js/photoswipe-ui-default.min.js'></script>    
    <script src="js/photoswipe-gallery.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>
    <script>
        document.getElementById("name").value = localStorage.getItem("uname");
        document.getElementById("email").value = localStorage.getItem("email");
    </script>
     
  </body>
</html>