<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    

    <title>M & C Polyclinic</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">
 <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"/>
 <script src="js/jquery-2.2.4.min.js"></script>
<script src="cordova.js"></script>
<script src='intelxdk.js'></script>
<script src='xhr.js'></script>
<script>
    
    var gcm;
    
    document.addEventListener("deviceready",onDeviceReady,false);
    function onDeviceReady(){
    console.log("Device Ready")
    var push = PushNotification.init({ "android": {"senderID": "290591719824"},
    "ios": {"alert": "true", "badge": "true", "sound": "true"}, "windows": {} } );

    push.on('registration', function(data) {
    console.log(data.registrationId);
    gcm = data.registrationId;
    });

    push.on('notification', function(data) {
    console.log(data.message);
    alert(data.title+" Message: " +data.message);
    // data.title,
    // data.count,
    // data.sound,
    // data.image,
    // data.additionalData
    });

    push.on('error', function(e) {
    console.log(e.message);
    });
    }
    
    function submitLogin(){
   var data1 = document.getElementById("username").value;
   var data2 = document.getElementById("password").value;
    
   login(data1, data2, gcm);
        
}
    
function login(username, password, gcm){
    $.ajax({
        type: "POST",
        url: "http://smartgreen.my/[TARISA]/class session/Team.Gee/mobile/login.php",
        data: { username: username, password: password, gcm: gcm },
        cache: false,  
        dataType: 'json',
        success: function(html){
            if(html.login === "doctor") {
                localStorage.setItem("ic",username);
                localStorage.setItem("type","doctor");
                window.location.href = "index4.html";
            }
            else if(html.login === "admin"){
                localStorage.setItem("ic",username);
                localStorage.setItem("type","admin");
                window.location.href = "index3.html";
            }
            else if(html.login === "user"){
                localStorage.setItem("ic",username);
                localStorage.setItem("uname",html.uname);
                localStorage.setItem("tel",html.tel);
                localStorage.setItem("email",html.email);
                localStorage.setItem("address",html.address);
                localStorage.setItem("type","user");
                window.location.href = "index2.html";
            }
            else {
                alert("NO username and password");
            }
        }
                                        
    });
}
    
    /*function getgcmid(){
        document.addEventListener("deviceready",onDeviceReady,false);
        function onDeviceReady(){
        console.log("Device Ready")
        var push = PushNotification.init({ "android": {"senderID": "290591719824"},
        "ios": {"alert": "true", "badge": "true", "sound": "true"}, "windows": {} } );

        push.on('registration', function(data) {
        console.log(data.registrationId);
        localStorage.setItem("gcmid",data.registrationId);
            var gcm = data.registrationId;
            var ic = localStorage.getItem("ic");
            $.ajax({
                    type: "POST",
                    url: "http://smartgreen.my/[TARISA]/class session/Team.Gee/mobile/gcmid.php",
                    data: { gcm: gcm, ic: ic},
                    cache: false
            });
        });

        push.on('notification', function(data) {
        console.log(data.message);
        alert(data.title+" Message: " +data.message);
        });

        push.on('error', function(e) {
        console.log(e.message);
        });
        }
    }*/
    
</script>
   </head>

  <body>

      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->

	  <div id="login-page">
	  	<div class="container">
	  	
		      <form class="form-login" action="">
		        <h2 class="form-login-heading">sign in now</h2>
		        <div class="login-wrap">
		            <input type="text" class="form-control" id="username" name='ic'placeholder="User IC" autofocus>
		            <br>
		            <input type="password" class="form-control" id="password" name='password'placeholder="Password">
		            <label class="checkbox">
		                <span class="pull-right">
		                    <a data-toggle="modal" href="#"> Forgot Password?</a>
		
		                </span>
		            </label>
		            <input class="btn btn-theme btn-block"  type="button" name="btn-login" value="SIGN IN" onclick="submitLogin();"/>
		            <hr>
		            
		            <div class="login-social-link centered">
		            <p>Back to homepage</p>
                        <button class="btn btn-facebook" type="button"><i class="fa fa-facebook"></i> <a href="index.html">Homepage</a></button>
		                <!--<button class="btn btn-twitter" type="submit"><i class="fa fa-twitter"></i> Twitter</button>-->
		            </div>
		            <div class="register">
		                Don't have an account yet?<br/>
		              <a class="" href="register.html">Create an account</a>
		            </div>
		
		        </div>
		
		          <!-- Modal -->
		          <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
		              <div class="modal-dialog">
		                  <div class="modal-content">
		                      <div class="modal-header">
		                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                          <h4 class="modal-title">Forgot Password ?</h4>
		                      </div>
		                      <div class="modal-body">
		                          <p>Enter your e-mail address below to reset your password.</p>
		                          <input type="text" name="email" placeholder="Email" autocomplete="off" class="form-control placeholder-no-fix">
		
		                      </div>
		                      <div class="modal-footer">
		                          <button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>
		                          <button class="btn btn-theme" type="button">Submit</button>
		                      </div>
		                  </div>
		              </div>
		          </div>
		          <!-- modal -->
		
		      </form>	  	
	  	
	  	</div>
	  </div>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--BACKSTRETCH-->
    <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
    <script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch("assets/img/login-bg.jpg", {speed: 500});
    </script>


  </body>
</html>
