<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Mother & Child Polyclinic</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">       
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">   
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 

    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Habibi' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
  </head>
  <body>    
    <!-- BEGAIN PRELOADER -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-heartbeat"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  
          <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- LOGO -->              
              <!-- TEXT BASED LOGO -->
              <a class="navbar-brand" href="index.html"><i class="fa fa-heartbeat"></i>M & C <span>Polyclinic</span></a>              
              <!-- IMG BASED LOGO  -->
              <!--  <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>   -->     
                     
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                               <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="womancare.html">Women Health Care</a></li>
                    <li><a href="childcare.html">Child Health Care</a></li>
					<li><a href="medicalcare.html">Medical Health Care</a></li>
                  </ul>
                </li>
				   <li><a href="#">Patient's History</a></li>
				      <li><a href="#">Reminder</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Page <span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="facebook.html">Facebook Page</a></li>         
                  </ul>
                </li>               
                <li><a href="contact.html">Contact</a></li>
				<li><a href="login.html">Login</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================-->

    <!--=========== START BLOG SECTION ================-->        
    <section id="blogArchive">      
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="blog-breadcrumbs-area">
            <div class="container">
              <div class="blog-breadcrumbs-left">
                <h2>Medical Health Care</h2>
              </div>
              <div class="blog-breadcrumbs-right">
                <ol class="breadcrumb">
                  <li>You are here</li>
                  <li><a href="index.html">Home</a></li> 
					<li><a href="#">Service</a></li>   
                  <li class="active">Medical Health Care</li>
                </ol>
              </div>
            </div>
          </div>
        </div>        
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <!-- Start Blog Archive Area -->
                <div class="blogArchive-area">
                  <div class="row">
                    <!-- Start Blog Content -->
                    <div class="col-md-9 col-sm-8">                     
                      <div class="blog-content">
                        <!-- Start Single Blog -->
                        <div class="single-Blog">
                          <div class="single-blog-left">
                            <ul class="blog-comments-box">
                              <li>May <h2>10</h2>2015</li>
                              <li><span class="fa fa-eye"></span>1523</li>
                              <li><a href="#"><span class="fa fa-comments"></span>5</a></li>
                            </ul>
                          </div>
                          <div class="single-blog-right">
                            <div class="blog-img">
                              <figure class="blog-figure">
                               <a href="#"><img alt="img" src="images/10.jpg"></a>
                                <span class="image-effect"></span>
                              </figure>
                            </div>
                            <div class="blog-author">
                              <ul>
                                <li>By <a href="doctorlow.html">Dr. LOW</a></li>
                                <li>In <a href="index.html">M & C Polyclinic</a></li>
                              </ul>
                            </div>
                            <div class="blog-content">
                             
                              <h1>Anxiety Disorder Quiz</h1>
                              <!-- Read more btn -->
                              <a class="wpcf7-submit button--itzel" href="medicalquiz1.html">
                                <i class="button__icon fa fa-link"></i>
                                <span>Take The Quiz</span>
                              </a>   
                            </div>
                          </div>
                        </div>
                        <!-- Start Single Blog -->
                        <div class="single-Blog">
                          <div class="single-blog-left">
                            <ul class="blog-comments-box">
                              <li>May <h2>10</h2>2016</li>
                              <li><span class="fa fa-eye"></span>1523</li>
                              <li><a href="#"><span class="fa fa-comments"></span>5</a></li>
                            </ul>
                          </div>
                          <div class="single-blog-right">
                            <div class="blog-img">
                              <figure class="blog-figure">
                               <a href="#"><img alt="img" src="images/9.jpg"></a>
                                <span class="image-effect"></span>
                              </figure>
                            </div>
                            <div class="blog-author">
                              <ul>
                                <li>By <a href="doctorlim.html">Dr. Lim</a></li>
                                <li>In <a href="index.html">M & C Polyclinic</a></li>
                              </ul>
                            </div>
                            <div class="blog-content">
                             
                              <h1>Diabetes Quiz</h1>
                              <!-- Read more btn -->
                              <a class="wpcf7-submit button--itzel" href="medicalquiz2.html">
                                <i class="button__icon fa fa-link"></i>
                                <span>Take The Quiz</span>
                              </a>   
                            </div>
                          </div>
                        </div>
                        <!-- Start Single Blog -->
                        <div class="single-Blog">
                          <div class="single-blog-left">
                            <ul class="blog-comments-box">
                              <li>May <h2>10</h2>2016</li>
                              <li><span class="fa fa-eye"></span>1523</li>
                              <li><a href="#"><span class="fa fa-comments"></span>5</a></li>
                            </ul>
                          </div>
                          <div class="single-blog-right">
                            <div class="blog-img">
                              <figure class="blog-figure">
                               <a href="#"><img alt="img" src="images/9.jpg"></a>
                                <span class="image-effect"></span>
                              </figure>
                            </div>
                            <div class="blog-author">
                              <ul>
                                <li>By <a href="doctorheiu.html">Dr. HEIU</a></li>
                                <li>In <a href="index.html">M & C Polyclinic</a></li>
                              </ul>
                            </div>
                            <div class="blog-content">
                              
                              <h1>Hyperlipidaemia Quiz</h1>
                              <!-- Read more btn -->
                              <a class="wpcf7-submit button--itzel" href="medicalquiz3.html">
                                <i class="button__icon fa fa-link"></i>
                                <span>Take The Quiz</span>
                              </a>   
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                    <!-- Start Right Side bar -->
                    <div class="col-md-3 col-sm-4">
                      <aside class="sidebar">
                        <!-- Start sidebar widget -->
                        <div class="sidebar-widget">
                          <h3>Latest Posts</h3>
                          <ul class="popular-tab">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#" class="news-img">
                                    <img alt="img" src="images/small-blog-img1.jpg" class="media-object">
                                  </a>
                                </div>
                                <div class="media-body">
                                 <a href="medicalquiz1.html">Anxiety Disorder Quiz</a>
                                 <span class="feed-date">27.02.16</span>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#" class="news-img">
                                    <img alt="img" src="images/small-blog-img2.jpg" class="media-object">
                                  </a>
                                </div>
                                <div class="media-body">
                                 <a href="medicalquiz2.html">Diabetes Quiz</a>
                                 <span class="feed-date">28.02.16</span>                
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#" class="news-img">
                                    <img alt="img" src="images/small-blog-img1.jpg" class="media-object">
                                  </a>
                                </div>
                                <div class="media-body">
                                 <a href="medicalquiz3">Hyperlipidaemia Quiz</a>
                                 <span class="feed-date">28.02.16</span>                
                                </div>
                              </div>
                            </li>                  
                          </ul>
                        </div>
                        <!-- Start sidebar widget -->
                        <div class="sidebar-widget">
                          <h3>Most Viewed</h3>
                          <ul class="popular-tab">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="medicalquiz3" class="news-img">
                                    <img alt="img" src="images/small-blog-img1.jpg" class="media-object">
                                  </a>
                                </div>
                                <div class="media-body">
                                 <a href="blog-single.html">Hyperlipidaemia Quiz</a>
                                 <span class="feed-date">27.02.15</span>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#" class="news-img">
                                    <img alt="img" src="images/small-blog-img2.jpg" class="media-object">
                                  </a>
                                </div>
                                <div class="media-body">
                                 <a href="medicalquiz2.html">Diabetes Quiz</a>
                                 <span class="feed-date">28.02.15</span>                
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#" class="news-img">
                                    <img alt="img" src="images/small-blog-img1.jpg" class="media-object">
                                  </a>
                                </div>
                                <div class="media-body">
                                 <a href="medicalquiz1">Anxiety Disorder Quiz</a>
                                 <span class="feed-date">28.02.15</span>                
                                </div>
                              </div>
                            </li>                  
                          </ul>
                        </div>
                      </aside>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== END BLOG SECTION ================-->
    
    <!--=========== Start Footer SECTION ================-->
    <footer id="footer">
      <!-- Start Footer Bottom -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>Design & Developed By 2BITC FTMK</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=========== End Footer SECTION ================-->

    <!-- jQuery Library  -->
    <script src="js/jquery.js"></script>    
    <!-- Bootstrap default js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>    
    <!-- counter -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Doctors hover effect -->
    <script src="js/snap.svg-min.js"></script>
    <script src="js/hovers.js"></script>
    
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
     
  </body>
</html>