<!doctype html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Mother & Child Polyclinic</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">       
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">   
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- Photo Swipe Image Gallery -->     
    <link rel='stylesheet prefetch' href='css/photoswipe.css'>
    <link rel='stylesheet prefetch' href='css/default-skin.css'>    

    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Habibi' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="cordova.js"></script>
    <script src='intelxdk.js'></script>
    <script src='xhr.js'></script>
    <script>
        var ic = localStorage.getItem("ic");
        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById("medical").innerHTML = xmlhttp.responseText;
            }
        };
        xmlhttp.open("GET","http://smartgreen.my/[TARISA]/class session/Team.Gee/mobile/usermed.php?q="+ic,true);
        xmlhttp.send(); 
    </script>
      <script>
          function update() {
            if ( document.getElementById("uname").value == localStorage.getItem("uname") && document.getElementById("tel").value == localStorage.getItem("tel") && document.getElementById("email").value == localStorage.getItem("email") &&document.getElementById("address").value == localStorage.getItem("address")) {
                alert("No Changes");
            }
            else {
                var name = document.getElementById("uname").value;
                var email = document.getElementById("email").value;
                var address = document.getElementById("address").value;
                var tel = document.getElementById("tel").value;
                localStorage.setItem("uname",name);
                localStorage.setItem("tel",tel);
                localStorage.setItem("email",email);
                localStorage.setItem("address",address);
                $.ajax({
                    type: "POST",
                    url: "http://smartgreen.my/[TARISA]/class session/Team.Gee/mobile/change.php",
                    data: { ic: ic, name: name, email: email, address: address, tel: tel},
                    cache: false,  
                    dataType: 'json'
                });
                alert("Updated Successfully");
        }
    }
      </script>
      <script>
      
        function logout() {
                localStorage.setItem("ic","");
                localStorage.setItem("uname","");
                localStorage.setItem("tel","");
                localStorage.setItem("email","");
                localStorage.setItem("address","");
                localStorage.setItem("type","");
                window.location.href = "index.html";
            }
      </script>
  </head>
  <body>  
    
    <!-- BEGAIN PRELOADER -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-heartbeat"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  
          <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->              
              <!-- TEXT BASED LOGO -->
              <a class="navbar-brand"><i class="fa fa-heartbeat"></i>M & C <span>Polyclinic</span></a>              
              <!-- IMG BASED LOGO  -->
              <!--  <a class="navbar-brand" href="index2.php"><img src="images/logo.png" alt="logo"></a>   -->                    
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li class="active"><a href="index2.html">Home</a></li>
                <li><a href="about-us1.html">About Us</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="womancare1.html">Women Health Care</a></li>
                    <li><a href="childcare1.html">Child Health Care</a></li>
					<!--<li><a href="medicalcare.html">Medical Health Care</a></li>!-->
                  </ul>
                </li>
				   <li><a href="p_info.html">Patient's info</a></li>
				      <li><a href="app.html">Appoinment</a></li>
                <li><a href="gallery1.html">Gallery</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Page <span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="facebook.html">Facebook Page</a></li>         
                  </ul>
                </li>               
                <li><a href="contact1.html">Contact</a></li>
				<li><a onclick="logout();">Logout</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div> 
	  </header>
	  <br><br><br><br><br><br><br><br><br><br>
<h1>Personal Information</h1><br>
      <form action="">
    <table border="2" style= "background-color: #84ed86; color: #761a9b; margin: 0 auto;" >
      <thead>
        <tr>
          <th style="padding: 0 2em;" >Name:</th>
          <th style="padding: 0 2em;" ><input type="text"  name="uname" id="uname" required/></th>
        </tr>
        <tr>
          <th style="padding: 0 2em;" >IC:</th>
          <th style="padding: 0 2em;" ><input type="text" id="ic" readonly/></th>
        </tr>
        <tr>
          <th style="padding: 0 2em;" >Telephone No:</th>
          <th style="padding: 0 2em;" ><input type="text" name="ucont" id="tel" required/></th> 
        </tr>
        <tr>
          <th style="padding: 0 2em;" >Email:</th>
          <th style="padding: 0 2em;" ><input type="text"  id="email" name="uemail" required/></th>
        </tr>
        <tr>
          <th style="padding: 0 2em;" >Address:</th>
          <th style="padding: 0 2em;" ><textarea name="uaddr" id="address" rows="4" cols="50"></textarea></th>
        </tr>
        <tr>
        <td colspan="2" align="center"><input type="submit" name="btn-uedit" value="Changes" onclick="update();"></td>
        </tr>
</thead>
</table>
</form>
<br><br><br>
<hr>
<h1>Medical Report</h1><br>
<div id="medical"></div>
<!--<table border="2" style= "background-color: #84ed86; color: #761a9b; margin: 0 auto;" >
<thead>
        <tr>
          <th style="padding: 0 2em;" >Date</th>
          <th style="padding: 0 2em;" >Description</th>
          <th style="padding: 0 2em;" >Medicine</th>
        </tr>
        <?php
          while( $medrow = mysqli_fetch_assoc($medinfo ) ){
            echo
            "<tr>
              <td>{$medrow['date']}</td>
              <td>{$medrow['desc']}</td>
              <td>{$medrow['medicine']}</td>
            </tr>\n";
          }
        ?>
		
</thead>
</table>-->


	
	<!--<button class="button" input type="submit"><a href="accountedit.php"> </i> Edit/Update details</button></a>!-->
    
    <!--=========== End Testimonial SECTION ================-->

    <!--=========== BEGAIN Home Blog SECTION ================-->
    <section id="homeBLog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="homBlog-area">
             <!-- Start Service Title -->
          
  
    <!--=========== Start Footer SECTION ================-->
    <footer id="footer">


      <!-- Start Footer Bottom -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>Design & Developed By 2BITC FTMK</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=========== End Footer SECTION ================-->

    <!-- jQuery Library  -->
    <script src="js/jquery.js"></script>    
    <!-- Bootstrap default js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>      
    <!-- counter -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Doctors hover effect -->
    <script src="js/snap.svg-min.js"></script>
    <script src="js/hovers.js"></script>
    <!-- Photo Swipe Gallery Slider -->
    <script src='js/photoswipe.min.js'></script>
    <script src='js/photoswipe-ui-default.min.js'></script>    
    <script src="js/photoswipe-gallery.js"></script>

    <!-- Custom JS -->
  <script src="js/custom.js"></script>
                <script>
                document.getElementById("uname").value = localStorage.getItem("uname");
                    document.getElementById("ic").value = localStorage.getItem("ic");
                    document.getElementById("tel").value = localStorage.getItem("tel");
                    document.getElementById("email").value = localStorage.getItem("email");
                    document.getElementById("address").value = localStorage.getItem("address");
                </script>
  </body>
</html>