<!DOCTYPE>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    

    <title>M & C Polyclinic</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">
 <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"/>
 <script src="js/jquery-2.2.4.min.js"></script>
<script src="cordova.js"></script>
<script src='intelxdk.js'></script>
<script src='xhr.js'></script>
<script>
    function register(){
   var ic = document.getElementById("ic").value;
   var pass = document.getElementById("password").value;
   var name = document.getElementById("uname").value;
   var email = document.getElementById("uemail").value;
   var address = document.getElementById("add").value;
   var tel = document.getElementById("tel").value;
    
   regisinsert(ic,pass,name,email,address,tel);
        
}
    
function regisinsert(ic,pass,name,email,address,tel){
    $.ajax({
        type: "POST",
        url: "http://smartgreen.my/[TARISA]/class session/Team.Gee/mobile/register.php",
        data: "ic="+ic+"&password="+pass+"&name="+name+"&email="+email+"&address="+address+"&tel="+tel,
        cache: false,  
        dataType: 'json',
        success: function(html){
            if (html.login == "0"){
                alert("Duplicate IC Found");
            }
            else {
                alert("Register Successfully");
                window.location.href = "index.html";
            }
        }
    });
    
}

    
</script>
   </head>

  <body>

      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->

	  <div id="login-page">
	  	<div class="container">
	  	
		      <form  class="form-login" action="">
		        <h2 class="form-login-heading">register now</h2>
		        <div class="login-wrap">
		            <input type="text" class="form-control" name="ic" id="ic" placeholder="IC No" autofocus>
		            <br>
		            <input type="password" class="form-control" name="password" id="password" placeholder="Password"><br>
					<input type="text" class="form-control" name="uname" id="uname" placeholder="Name"><br>
					<input type="email" class="form-control" name="uemail" id="uemail" placeholder="Email"><br>
					<input type="text" class="form-control" name="add" id="add" placeholder="Address"><br>
					<input type="text" class="form-control" name="tel" id="tel" placeholder="Tel">
		            <label class="checkbox">
		                <span class="pull-left">
		                    <!--<a data-toggle="modal" href="login.html#myModal"> Forgot Password?</a>
		
		                </span>
		            </label>
		            <button class="btn btn-theme btn-block" href="index2.html" type="submit"><i class="fa fa-lock"></i> SIGN IN</button>
		            <hr>
		            
		            <div class="login-social-link centered">
		            <p>or you can sign in via your social network</p>!-->
		                <input class="btn btn-facebook" type="button" name="btn-signup" value="Sign Up" onclick="register();" /><!--
		                <button class="btn btn-twitter" type="submit"><i class="fa fa-twitter"></i> Twitter</button>
		            </div>
		            <div class="register">
		                Don't have an account yet?<br/>
		              <a class="" href="register.php">Create an account</a>!-->
		            </span>
		            <span class="pull-right">
		            <button class="btn btn-facebook" type="submit" name="btn-back"><a href="index.html">Back</a></button>
		            </span>
		            </div>
		
		        </div>
		
		          <!-- Modal -->
		          <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
		              <div class="modal-dialog">
		                  <div class="modal-content">
		                      <div class="modal-header">
		                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                          <h4 class="modal-title">Forgot Password ?</h4>
		                      </div>
		                      <div class="modal-body">
		                          <p>Enter your e-mail address below to reset your password.</p>
		                          <input type="text" name="email" placeholder="Email" autocomplete="off" class="form-control placeholder-no-fix">
		
		                      </div>
		                      <div class="modal-footer">
		                          <button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>
		                          <button class="btn btn-theme" type="button">Submit</button>
		                      </div>
		                  </div>
		              </div>
		          </div>
		          <!-- modal -->
		
		      </form>	  	
	  	
	  	</div>
	  </div>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--BACKSTRETCH-->
    <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
    <script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch("assets/img/login-bg.jpg", {speed: 500});
    </script>


  </body>
</html>