<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Mother & Child Polyclinic</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">       
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">   
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 

    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Habibi' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
  </head>
  <body>    
    <!-- BEGAIN PRELOADER -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-heartbeat"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  
          <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- LOGO -->              
              <!-- TEXT BASED LOGO -->
              <a class="navbar-brand" href="index.html"><i class="fa fa-heartbeat"></i>M & C <span>Polyclinic</span></a>              
              <!-- IMG BASED LOGO  -->
              <!--  <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>   -->     
                     
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                               <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="womancare.html">Women Health Care</a></li>
                    <li><a href="childcare.html">Child Health Care</a></li>
					<li><a href="medicalcare.html">Medical Health Care</a></li>
                  </ul>
                </li>
				   <li><a href="#">Patient's History</a></li>
				      <li><a href="#">Reminder</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Page <span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="facebook.html">Facebook Page</a></li>         
                  </ul>
                </li>               
                <li><a href="contact.html">Contact</a></li>
				<li><a href="login.html">Login</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================-->

    <!--=========== START BLOG SECTION ================-->        
    <section id="blogArchive">      
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="blog-breadcrumbs-area">
            <div class="container">
              <div class="blog-breadcrumbs-left">
                <h2>Mother Health Care</h2>
              </div>
              <div class="blog-breadcrumbs-right">
                <ol class="breadcrumb">
                  <li>You are here</li>
                  <li><a href="index.html">Home</a></li> 
					<li><a href="#">Service</a></li>   
                  <li class="active">Mother Health Care</li>
                </ol>
              </div>
            </div>
          </div>
        </div>        
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <!-- Start Blog Archive Area -->
                <div class="blogArchive-area">
                  <div class="row">
                    <!-- Start Blog Content -->
					<h1>Sexual and Reproductive Health</h1><br></br>
                    <div class="col-md-9 col-sm-8">                     
                      <div class="blog-content">
                                          
                        <!-- Start Single Blog -->
                        <div class="single-Blog">
                          
                          <div class="single-blog-right">
                            <div class="blog-img">
                              <figure class="blog-figure">
                               <a href="#"><img alt="img" src="images/9.jpg"></a>
                                <span class="image-effect"></span>
                              </figure>
                            </div>
                            <div class="blog-author">
                              <ul>
                                <li>By <a href="#">Dr. Heiu Jing Sheng</a></li>
                                <li>In JB Clinic</li>
                              </ul>
                            </div>
                            <div class="blog-content">
                              <h2>Sexual health</h2>
                              <p>Women are provided with education on sexual health at three life stages, namely premarital, pregnancy and puerperium, and menopausal period. Safe sex is emphasized to reduce the chance of contracting sexually transmitted diseases and developing cervical cancer. Counseling is given to women with sexual problems and referral to specialists is made as appropriate.</p>
                              <h2>Breast awareness</h2>
							  <p>Women are encouraged to get familiar with their breast so that any changes can be identified early. Health professionals offer assessment and counseling to women with any unusual breast changes or breast lumps detected and arrange referrals to specialists.</p>
							  <h2>Cervical screening</h2>
							  <p>A cervical screening service, under the Cervical Screening Programme of the Department of Health, is offered to women aged 25 or above who have ever had sexual intercourse. Women who need a cervical screening test can access the service provided at MCHCs through a central automated telephone booking system (Cervical Screening Service 24-hour Phone Booking and Information Hotline 3166 6631).</p>
							  <h2>Family planning</h2>
							  <p>Family planning services are provided to all women of childbearing age to enable them to decide freely and responsibly the number and spacing of the children. Appropriate contraceptive methods including condom, contraceptive pills, hormonal injection, intrauterine device and post-coital/emergency contraception are prescribed according to individual needs. Referral for sterilization and termination of pregnancy is made for clients as appropriate. For those with infertility problem, counseling and referral for specialist management will be arranged.</p>
							  <h2>Antenatal and postnatal care</h2>
							  <p>A comprehensive antenatal shared-care programme is provided to pregnant women, in collaboration with the Obstetric Department of public hospitals, to monitor the whole pregnancy and delivery process. Routine checkups, blood tests and health education on pregnancy-concerned care are given during the antenatal visits Press here to listen to the pre-recorded health information . Postnatal mothers are provided with physical checkups and advice on family planning. Postnatal mothers are given help and support to adapt to changes in life through individual counseling.</p>
							  <h2>Menstrual problems</h2>
							  <p>Women may have concerns about their menstrual cycle, cyclical premenstrual discomforts or menstrual disorders at various life stages. Health education, individual counseling and referral to specialists are offered to clients as needed.</p>
							</div>
                          </div>
                        </div>                        
                      </div>
                    </div>
                    <!-- Start Right Side bar -->

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== END BLOG SECTION ================-->
    
    <!--=========== Start Footer SECTION ================-->
    <footer id="footer">
      <!-- Start Footer Bottom -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>Design & Developed By 2BITC FTMK</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=========== End Footer SECTION ================-->

    <!-- jQuery Library  -->
    <script src="js/jquery.js"></script>    
    <!-- Bootstrap default js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>    
    <!-- counter -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Doctors hover effect -->
    <script src="js/snap.svg-min.js"></script>
    <script src="js/hovers.js"></script>
    
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
     
  </body>
</html>